{
    "name": "nicordev/paginator",
    "description": "Pagination helper class",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nicordev\\Paginator\\": "src/",
            "Nicordev\\Paginator\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Nicolas Renvoisé",
            "email": "n.renvoise@ubitransport.com"
        }
    ],
    "require": {}
}